<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [<!ENTITY appname "Auto Auto-Rotate">]>

<resources>
    <!-- Prefs -->
    <string name="prefs_category_service">सेवा</string>
    <string name="pref_enable">सक्षम</string>

    <string name="prefs_category_advanced">अग्रवर्ती</string>
    <string name="pref_show_notification">सूचना दिखाएं</string>
    <string name="pref_show_notification_summary">सुनिश्चित करें और appname बनाने के लिए एक लगातार अधिसूचना दिखाएं; जीवित रहता है ।</string>
    <string name="pref_use_accessibility_service">ऐप डिटेक्शन विधि</string>
    <string name="pref_use_accessibility_service_summary">वर्तमान में चल रहे ऐप का पता लगाने के लिए \'उपयोग एक्सेस\' के बजाय \'एक्सेसिबिलिटी सर्विस\' का उपयोग\n\n<small><b>करें।</b> यह विकल्प मज़बूती से काम नहीं कर सकता है या कुछ एंड्रॉइड संस्करणों या उपकरणों पर अजीब समस्याएं पैदा नहीं कर सकता है। आम तौर पर यह बहुत अच्छी तरह से काम करता :)</small></string>

    <!-- Menu -->
    <string name="menu_item_privacy_policy">गोपनीयता नीति</string>
    <string name="menu_item_licenses">लाइसेंस</string>

    <!-- Notification -->
    <string name="notification_tap_to_open">खोलने के लिए टैप करें</string>
    <string name="notification_service_running">&appname; चल रहा है</string>
    <string name="notification_persistent">&appname; लगातार अधिसूचना</string>
    <string name="notification_persistent_channel_description">इस अधिसूचना का उपयोग पृष्ठभूमि में जीवित रखने और ऐपनाम के लिए किया जाता है।</string>

    <!-- AppIntro -->
    <string name="appintro_ready_to_go_heading">जाने के लिए तैयार!</string>
    <string name="appintro_ready_to_go_description">बस हमेशा की तरह ऑटो-रोटेट करें :) \n\n&appname; हर ऐप के लिए सेटिंग को सेव करेगा और ऐप स्विच करते समय इसे बदल देगा । \ nNote: यदि आप ऐसा महसूस करते हैं तो आप ऐप के भीतर ऐप की सूची देख (और संपादित) कर सकते हैं ।</string>

    <string name="appintro_request_permission_button">अनुमति का अनुरोध</string>
    <string name="appintro_permission_granted">याय, अनुमति दी!</string>

    <string name="appintro_usage_access_heading">उपयोग का उपयोग</string>
    <string name="appintro_usage_access_explanation">यह जानने के लिए कि वर्तमान में कौन सा ऐप चल रहा है, और ऐपनाम; \'उपयोग पहुंच\' की आवश्यकता है।</string>
    <string name="appintro_usage_access_plea">कृपया नीचे दिए गए बटन पर टैप करने के बाद \'परमिट उपयोग एक्सेस\' का चयन करें और जांचें।</string>
    <string name="appintro_usage_access_continue_policy">काम करने के लिए और ऐपनाम के लिए \'उपयोग पहुंच\' की आवश्यकता होती है</string>

    <string name="appintro_write_settings_heading">सिस्टम सेटिंग को संशोधित करें</string>
    <string name="appintro_write_settings_explanation">ऑटो-रोटेट ऑन और ऑफ चालू करने के लिए, और ऐपनाम; को \'संशोधित सिस्टम सेटिंग्स\' अनुमति की आवश्यकता होती है।</string>
    <string name="appintro_write_settings_plea">नीचे दिए गए बटन पर टैप करने के बाद कृपया \'संशोधित सिस्टम सेटिंग्स की अनुमति दें\' देखें।</string>
    <string name="appintro_write_settings_continue_policy">काम करने के लिए और ऐपनाम के लिए \'मोडिफाई सिस्टम सेटिंग्स\' की आवश्यकता होती है</string>

    <string name="appintro_battery_optimization_heading">बैटरी (यूएन) अनुकूलन</string>
    <string name="appintro_battery_optimization_explanation">&appname; अपना काम करने के लिए पृष्ठभूमि में चलाने की जरूरत है । एंड्रॉइड ही और कुछ निर्माता सीमित करते हैं कि कौन से ऐप बैकग्राउंड में चल सकते हैं।</string>
    <string name="appintro_battery_optimization_plea">कृपया नीचे दिए गए बटन पर टैप करने के बाद बैटरी ऑप्टिमेशन को अनदेखा करने की अनुमति दें और ऐपनाम करें।</string>

    <string name="appintro_dontkillmyapp_heading">मेरे ऐप को मत मारो</string>
    <string name="appintro_dontkillmyapp_explanation">कुछ एंड्रॉइड निर्माता बैटरी को संरक्षित करने के लिए अन्य ऐप्स को \"मार\" करते हुए बहुत कठोर होते हैं (अधिक जानकारी के लिए https://dontkillmyapp.com देखें)। आपके डिवाइस को और ऐपनाम के लिए कुछ अतिरिक्त सेटिंग्स की आवश्यकता हो सकती है; पृष्ठभूमि में चलने में सक्षम होने के लिए।</string>
    <string name="appintro_dontkillmyapp_plea">अगर आप नीचे दिए गए बटन पर टैप करते हैं, तो हम आपको अपने डिवाइस की विशिष्ट सेटिंग्स में ले जाने की कोशिश करेंगे. कृपया सक्षम और appname; ऑटो शुरू करने के लिए और बैटरी अनुकूलन की अनदेखी करने के लिए ।</string>

    <!-- App list -->
    <string name="untitled_app">अज्ञात ऐप का नाम</string>
    <string name="app_list_activity_title">ऐप्स</string>
    <string name="autorotate_apps">ऑटो-रोटेट ऐप्स</string>
    <string name="no_autorotate_apps">कोई ऑटो-रोटेट ऐप नहीं</string>
    <string name="autorotate_apps_text">इस समय ऑटो-रोटेट करने के लिए कोई ऐप सेट नहीं है। \n\n जब यहां सूचीबद्ध ऐप्स में से एक चल रहा हो, तो ऑटो-रोटेट सक्षम हो जाएगा । \n इस सूची में जोड़ने के लिए नीचे दिए गए ऐप पर टैप करें । यदि आप अपना मन बदलते हैं तो इसे हटाने के लिए उस पर फिर से टैप करें।</string>
    <string name="pref_app_list_category_title">ऐप्स की सूची</string>
    <string name="pref_app_list">ऑटो-रोटेट ऐप्स</string>
    <string name="pref_app_list_summary">ऑटो सेव ऑटो-रोटेट करने वाले ऐप्स की लिस्ट। सूची को मैन्युअल रूप से खोलने और संपादित करने के लिए टैप करें।</string>

    <string name="undo">पूर्ववत्</string>
    <string name="added_app">सूची में जोड़ा %s</string>
    <string name="removed_app">सूची से %s हटाया</string>

    <!-- Accessibility Service -->
    <string name="accessibility_service_description">इस सेवा का उपयोग गतिविधि लॉन्च का पता लगाने के लिए किया जाता है, जो हमें यह जानने की अनुमति देता है कि वर्तमान में अग्रभूमि में कौन सा ऐप चल रहा है।</string>

    <!-- automagic pref id's -->
</resources>
