<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryDark">#1B5E20</color>
    <color name="colorAccent">#81C784</color>
    <color name="windowBackground">#ffffff</color>
    <!-- App list (originally from WaveUp or Drowser) -->
    <color name="green">#2e7d32</color> <!-- Material Green 800 -->
    <color name="darkBlue">#0d47a1</color> <!-- Material blue 900 -->
    <color name="cardColor">#ffffff</color>
</resources>
